# Project identification
sonar.projectKey=SoftwareEngineering
sonar.projectName=Software Engineering Project
sonar.projectVersion=1.0

# Paths to source directories
sonar.sources=server, client/src

# Frontend specific configurations
# JavaScript/TypeScript test coverage
sonar.javascript.lcov.reportPaths=client/coverage/lcov.info

# Backend specific configurations
# Test information for Python
sonar.python.coverage.reportPaths=coverage.xml

# Encoding of the source code
sonar.sourceEncoding=UTF-8

# Exclusions
# Define here the patterns for files you want to exclude from the analysis
# sonar.exclusions=**/__init__.py,**/venv/**,**/*.html

# You can specify the Python version here (2 or 3)
# sonar.python.version=3
